{
  "name": "webgpu-utils",
  "version": "1.10.3",
  "description": "webgpu utilities",
  "main": "dist/1.x/webgpu-utils.module.js",
  "module": "dist/1.x/webgpu-utils.module.js",
  "types": "dist/1.x/webgpu-utils.d.ts",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run make && npm run docs && npm run makeindex",
    "build-ci": "npm run build && node build/tools/prep-for-deploy.js",
    "make": "rollup -c && node build/tools/fixup.d.ts.js",
    "check": "npm run lint",
    "check-ci": "npm run pre-push",
    "docs": "typedoc --disableSources src/webgpu-utils.ts",
    "makeindex": "node build/tools/makeindex.js",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "pre-push": "npm run lint && npm run build && npm run test",
    "watch": "rollup -c -w",
    "start": "node build/tools/serve.js",
    "test": "node test/puppeteer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greggman/webgpu-utils.git"
  },
  "files": [
    "dist/**"
  ],
  "keywords": [
    "webgpu",
    "gpu",
    "3d",
    "graphics"
  ],
  "author": "Gregg Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/webgpu-utils/issues"
  },
  "homepage": "https://github.com/greggman/webgpu-utils#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tsconfig/recommended": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@webgpu/types": "^0.1.60",
    "eslint": "^8.57.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-one-variable-per-var": "^0.0.3",
    "eslint-plugin-optional-comma-spacing": "^0.0.4",
    "eslint-plugin-require-trailing-comma": "^0.0.1",
    "express": "^4.21.2",
    "markdown-it": "^14.1.0",
    "mocha": "^11.1.0",
    "puppeteer": "^24.8.2",
    "rollup": "^4.34.1",
    "servez": "^2.3.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.6",
    "typescript": "^5.6.3",
    "wgsl_reflect": "github:brendan-duncan/wgsl_reflect#7ea42bc30920f0244ade6b0d1ab7fc7ab6f2e95b"
  }
}
