{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "outDir": "dist/1.x",
    "declaration": true,
    "typeRoots": [
      "./node_modules/@webgpu/types",
      "./node_modules/@types",
    ],
  },
  "include": [
    "src/**/*.ts",
    "examples/**/*.js",
    ".eslintrc.cjs",
  ],
  "exclude": [
    "examples/3rdparty/**/*.js",
  ],
}